spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://3.82.143.230:3306/mysql  #change URL 
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true